// border color
$bCol: #bbb
*
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  height: 100vh
body
  font-family: sans-serif
  .section
    height: 100vh
    position: relative
    padding-top: 100px
    // NEXT/PREV BUTTONS
    .buttonContainer
      display: flex
      flex-direction: column
      position: absolute
      bottom: 20px
      right: 20px
      button
        width: 60px
        height: 100px
        margin-bottom: 5px
        border: 1px solid #999
        border-radius: 5px
        background: transparent
        cursor: pointer

  nav
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    height: 90px
    border-bottom: 1px solid $bCol
    background: white
    .burger
      position: absolute
      top: 10px
      right: 20px
      width: 70px
      height: 70px
      border: 1px solid $bCol
      border-radius: 6px
      background: white
      .bar
        display: block
        width: 60px
        height: 1px
        background: $bCol
        position: absolute
        top: 50%
        left: 5px
        transition: .3s
        &::after, &::before
          position: absolute
          width: 100%
          height: 100%
          content: ''
          background: $bCol
          transform-origin: center
        &::after
          top: 15px
          transition: .3s
        &::before
          top: -15px
          transition: .3s
      .st1
        &::after
          top: 18px
        &::before
          top: -18px
      .st2
        background: transparent
        &::after
          top: 0
          transform: rotate(15deg)
        &::before
          top: 0
          transform: rotate(-15deg)
      .st3
        background: transparent
        &::after
          transform: rotate(45deg)
        &::before
          transform: rotate(-45deg)
